//ArrayList Implementation
import java.util.*;
class Main{
    public static void main(String args[]){
        ArrayList<String>list = new ArrayList<>();
        list.add("A");
        list.add("B");
        list.add("C");
        list.add("D");
        list.add("E");
        System.out.println(list);
        System.out.println(list.get(1));
        list.set(1,"O");
        System.out.println(list);
        list.remove("E");
        System.out.println(list);
        System.out.println(list.size());
        for(int i = 0 ; i<list.size();i++){
            System.out.println(list.get(i));
        }
        
        
        
    }
}
