// count even and odd Number
import java.util.*;
class Main{
    public static void countEvenandOdd(int arr[]){
        int ec =0;
        int oc = 0;
        for(int i = 0 ; i< arr.length ; i++){
            if(arr[i]%2==0){
                ec++;
                
            }else{
                oc++;
            }
        }
        System.out.println(oc);
        System.out.println(ec);
        
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0 ; i<n ; i++){
            arr[i] = sc.nextInt();
        }
        countEvenandOdd(arr);
    }
}
