import java.util.*;
class Main{
    public static void CountDuplicates(int arr[]){
        int n = arr.length;
        int count = 0;
        for(int i = 0 ; i<n ; i++){
            for(int j = i+1 ; j<n ; j++){
               if( arr[i] == arr[j]){;
                count++;
               }
            
            
            }
        }
        System.out.println(count);
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0 ; i<n ; i++){
            arr[i] = sc.nextInt();
        } 
        CountDuplicates(arr);
        
    }
    
}
