import java.util.*;
class Main{
    public static void CountOccurrence(int arr[] , int key){
        int n = arr.length;
        int count = 0;
        for(int i = 0 ; i<n ; i++){
            if(arr[i]==key){
                count++;
            }
        }
        System.out.println(count);
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int key = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0 ; i<n ; i++){
            arr[i] = sc.nextInt();
        }
        CountOccurrence(arr,key);
        
    }
}
