// count vowels and consonants....
import java.util.*;

class Main {

    public static void CountVC(String s) {

        char[] arr = s.toCharArray();

        int vowels = 0;
        int consonants = 0;

        for (int i = 0; i < arr.length; i++) {

            char ch = Character.toLowerCase(arr[i]);

        
            if (ch >= 'a' && ch <= 'z') {

                if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                    vowels++;
                } else {
                    consonants++;
                }
            }
        }

        System.out.println("Vowels = " + vowels);
        System.out.println("Consonants = " + consonants);
    }

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a string: ");
        String s = sc.nextLine();

        CountVC(s);
    }
}
