import java.util.*;
class Main{
    public static void EliminateDuplicates(int arr[]){
        int n = arr.length;
        int j =0;
        for(int i = 1 ; i<n ; i++){
           if(arr[i]!= arr[j]){
               j++;
               arr[j] = arr[i];
           } 
        }
        for(int i = 0 ;  i<=j ; i++){
            System.out.println(arr[i]);
        }
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0 ; i<n ; i++){
             arr[i] = sc.nextInt();
        }
        EliminateDuplicates(arr);
        
    }
}
