//Find all pairs with given Sum.
import java.util.*;
class Main{
    public static void pairs(int arr[] , int sum){
        int n = arr.length;
        for(int i = 0 ; i<n ; i++){
            for(int j = i+1 ; j<n ; j++){
                if(arr[i]+arr[j]==sum){
                    System.out.println("(" + arr[i] +","+arr[j]+")");
                }
            }
        }
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0 ; i<n ; i++){
            arr[i] = sc.nextInt();
        }
        pairs(arr,sum);
    }
}
