import java.util.*;
class Main{
    public static void CountFirstAndLast(int arr[],int key){
        int n = arr.length;
        int first = -1;
        int last = -1;
        
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key) {
                if (first == -1) {
                    first = i;
                }
                last = i;
            }
        }

        System.out.println("First Occurrence = " + first);
        System.out.println("Last Occurrence = " +last);
        
    }
    public static void main(String args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int key = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0 ; i<n ; i++){
            arr[i] = sc.nextInt();
        }
        CountFirstAndLast(arr , key);
        
        
        
    }
}


