//HashSet Implementation
import java.util.*;
class Main{
    public static void main(String args[]){
        HashSet<Integer>set = new HashSet<>();
        set.add(10);
        set.add(20);
        set.add(30);
        set.add(40);
        set.add(50);
        set.add(50);
        
        System.out.println(set);
         System.out.println(set.remove(30));
         System.out.println(set);
         System.out.println(set.contains(20));
         System.out.println(set.size());
         System.out.println(set.isEmpty());
         for(int i = 0 ; i<set.size() ; i++){
             System.out.println(set);
         }
         
         
        
        
    }
}
