//HashMap implementation
import java.util.*;
class Main{
    public static void main(String args[]){
        HashMap<Integer,String>map = new HashMap<>();
         map.put(101 , "Mahi");
         map.put(102 , "Naga");
         map.put(103 , "Anand");
         map.put(104 , "Lakshmi");
         map.put(105 , "Anil");
         map.put(103 , "Anand");
         map.put(103 , "Anand");
         //map.put(null);
         // map.put(null);
          // map.put(null);
           map.put(103 , "Anand");
         map.put(103 , "Anand");
         System.out.println(map);
         System.out.println(map.get(103));
         System.out.println(map.remove(104));
         System.out.println(map);
         map.put(102 , "Sneha");
         System.out.println(map);
          System.out.println(map.get(101));
           System.out.println(map.containsValue("Anil"));
           System.out.println(map);
        
    }
}
