//Move all zeros to the end
import java.util.*;
class Main{
    public static void MoveZeros(int arr[]){
        int n = arr.length;
        int j =0;
        for(int i = 0 ; i<n ; i++){
            if(arr[i]!=0){
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            
            j++;
            }
        }
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0 ; i<n ; i++){
            arr[i] = sc.nextInt();
        }
        MoveZeros(arr);
        System.out.println(Arrays.toString(arr));
        
    }
}
