// Remove duplicates
import java.util.*;
class Main{
    public static void RemoveDuplicates(String s){
        char [] arr = s.toCharArray();
        int n = arr.length;
        int j =0;
        for(int i = 1 ; i<n ; i++){
           if(arr[i]!= arr[j]){
               j++;
               arr[j] = arr[i];
           } 
        }
        for(int i = 0 ;  i<=j ; i++){
            System.out.println(arr[i]);
        }
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        RemoveDuplicates(s);
        
    }
}
