//Remove Duplicate elements from Arraylist
import java.util.*;
class Main{
    public static void main(String args[]){
        ArrayList<Integer>list = new ArrayList<>();
        list.add(10);
        list.add(20);
        list.add(30);
        list.add(40);
        list.add(40);
        list.add(40);
        list.add(50);
        ArrayList<Integer>res = new ArrayList<>();
        for(Integer num : list){
            if(!res.contains(num)){
                res.add(num);
            }
        }
        System.out.println(res);
    }
}
