//Stack Implementation
import java.util.*;
class Main{
    public static void main (String args[]){
        Stack<Integer>st = new Stack<>();
        st.push(10);
        st.push(20);
        st.push(30);
        st.push(40);
        st.push(50);
        System.out.println(st);
        System.out.println(st.pop());
        System.out.println(st);
        System.out.println(st.peek());
        System.out.println(st.search(30));
        System.out.println(st.empty());
        System.out.println(st.size());
        for(int i = 0 ; i<st.size();i++){
            System.out.println(st.get(i));
        }





        

        
    }
}
